# for_hh_rectangles

./: .gitignore  README.md  pom.xml
src/main/java/ru/maskan/: Main.java  Rectangle.java  RectangleCalculator.java
src/main/java/ru/maskan/exceptions/: InvalidArgumentException.java
src/main/java/ru/maskan/util/: TextUtil.java
src/test/java/ru.maskan/: AllTestSuite.java  BaseCalculationsTest.java  InputTyposTest.java  NegativeValuesTest.java  NonIntersectTest.java
src/test/java/ru.maskan/util/: TextUtilTest.java
